# === TIME WEB APP CONFIG ===
NODE_ENV=production
PORT=3000
APP_URL=https://tg-inspiration-bot.timeweb.cloud

# === TELEGRAM BOT ===
BOT_TOKEN=8256775100:AAEFF1zP7mQP75RmoT27ZNo6LYnpfKcLH1A
ADMIN_ID=898508164
