# TimeWeb App Configuration
NODE_ENV=production
PORT=3000
APP_URL=https://sergeynikishin555123123-lab-tg-inspirationn-bot-3c3e.twc1.net

# Telegram Bot
BOT_TOKEN=8256775100:AAEFF1zP7mQP75RmoT27ZNo6LYnpfKcLH1A
ADMIN_ID=898508164

# Telegram Channel/Group
CHANNEL_ID=t.me/iration_workshop
GROUP_ID=-1001234567890

# Optional 
CHANNEL_USERNAME=https://t.me/+h9Ue2B3GWyMzZmYy
