# TimeWeb App Configuration
NODE_ENV=production
PORT=3000
APP_URL=https://sergeynikishin555123123-lab-tg-inspirationn-bot-3c3e.twc1.net

# Telegram Bot
BOT_TOKEN=8256775100:AAEFF1zP7mQP75RmoT27ZNo6LYnpfKcLH1A
ADMIN_ID=898508164

# PostgreSQL TimeWeb Database
DB_PASSWORD=your_database_password_here
DB_HOST=789badf9748826d5c6ffd045.twc1.net
DB_PORT=5432
DB_NAME=default_db
DB_USER=gen_user

# Optional
CHANNEL_USERNAME=inspiration_workshop
