# TimeWeb App Configuration
NODE_ENV=production
PORT=3000
APP_URL=https://tg-inspiration-bot.timeweb.cloud

# Telegram Bot
BOT_TOKEN=8256775100:AAEFF1zP7mQP75RmoT27ZNo6LYnpfKcLH1A
ADMIN_ID=898508164

# Optional
CHANNEL_USERNAME=inspiration_workshop
